QuanLiKhoHang - Copy/QuanLiKhoHang/FogotPassword.xaml

<Window x:Class="QuanLiKhoHang.FogotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:uc="clr-namespace:QuanLiKhoHang.QuanLiKhoUserControl"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:QuanLiKhoHang"
           Title="Fogot_Password_Window" Height="350" Width="500"
        Name="FP"
        WindowStartupLocation="CenterScreen"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        
        ResizeMode="NoResize"
        WindowStyle="None"
        >



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:UserControl1 Tag="{Binding Title, ElementName=FP}"></uc:UserControl1>
        </Grid>

        <materialDesign:Card VerticalAlignment="Center" HorizontalAlignment="Center"
                      Width="340" Height="250" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="6,7,5,10"></Setter>
                    </Style>
                </Grid.Resources>
                <TextBox Grid.Row="0"
                  Name="txbEmail"
                 TextChanged="txbEmail_TextChanged"
             VerticalAlignment="Center"
             materialDesign:HintAssist.Hint="Nhập Email bạn đã đăng kí"
               Style="{StaticResource MaterialDesignFloatingHintTextBox}"
               />
                <TextBox Grid.Row="1"
                     Name="txbAccount"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Tài khoản của bạn"
                 IsReadOnly="True"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  />
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Width="160" Grid.Column="0"
                            Content="Gửi mật khẩu mới"
                            Name="btnRePass"
                            Click="btnRePass_Click"
                            Background="ForestGreen"
                            VerticalAlignment="Center"></Button>
                    <Button Width="100" Grid.Column="1"
        Content="Đăng nhập"
        Name="btnLogin" Click="btnLogin_Click"
        VerticalAlignment="Center"></Button>
                </Grid>

            </Grid>

        </materialDesign:Card>
    </Grid>
</Window>
