QuanLiKhoHang - Copy/QuanLiKhoHang/LoginWindow.xaml

<Window x:Class="QuanLiKhoHang.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:uc="clr-namespace:QuanLiKhoHang.QuanLiKhoUserControl"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:QuanLiKhoHang"
           Title="Login" Height="350" Width="500"
        Name="Login"
        WindowStartupLocation="CenterScreen"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        
        ResizeMode="NoResize"
        WindowStyle="None"
        >
        


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:UserControl1 Tag="{Binding Title, ElementName=Login}"></uc:UserControl1>
        </Grid>
        
        <materialDesign:Card VerticalAlignment="Center" HorizontalAlignment="Center"
                      Width="340" Height="250" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="6,7,5,10"></Setter>
                    </Style>
                </Grid.Resources>
                <TextBox Grid.Row="0"
                  Name="txbUsername"
             VerticalAlignment="Center"
             materialDesign:HintAssist.Hint="Username"
               Style="{StaticResource MaterialDesignFloatingHintTextBox}"
               />
                <StackPanel Grid.Row="1">
                    <PasswordBox 
                    x:Name="txbPassword"
                    materialDesign:HintAssist.Foreground="Green"
                    materialDesign:HintAssist.Hint="Password"
                    materialDesign:TextFieldAssist.UnderlineBrush="Green"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"> 

                    </PasswordBox>
                    <Button 
             HorizontalAlignment="Left" 
             Width="140" 
             Margin="0,15,0,0"
             x:Name="btnFogotPass" 
             Click="btnFogotPass_Click"
             Content="Fogot Password" />
                </StackPanel>
                
                    <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
               Width="90"
               Content="Login"
               Name="btnLogin"
               Click="btnLogin_Click"
               Style="{StaticResource MaterialDesignRaisedLightButton}"
               ToolTip="Resource name: MaterialDesignRaisedLightButton"
                 />
                    <Button Grid.Column="1"
               Width="90"
               Content="Exit"
              Name="btnExit"
              Click="btnExit_Click"
               Background="OrangeRed"
               Style="{StaticResource MaterialDesignRaisedLightButton}"
               ToolTip="Resource name: MaterialDesignRaisedLightButton"
                 />
                    <Button 
                        Grid.Column="2"
                        Click="btnRegister_Click" 
                        HorizontalAlignment="Left" 
                        Width="90" 
                        x:Name="btnRegister" 
                        Content="Register" />
                </Grid>
            </Grid>

        </materialDesign:Card>
    </Grid>
</Window>
