QuanLiKhoHang - Copy/QuanLiKhoHang/MainWindow.xaml

<Window x:Class="QuanLiKhoHang.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiKhoHang"
        mc:Ignorable="d"
        Title="Storage management application" Height="700" Width="880"
        
        
        
                    Name="MainWindowApp"
            WindowStartupLocation="CenterScreen"
            xmlns:uc="clr-namespace:QuanLiKhoHang.QuanLiKhoUserControl"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            ResizeMode="NoResize"
            WindowStyle="None"
        
        
        >

    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded" >
            <i:InvokeCommandAction Command="{Binding WindowLoaded}" 
             CommandParameter="{Binding ElementName=MainWindowApp}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:UserControl1 Tag="{Binding Title, ElementName=MainWindowApp}"></uc:UserControl1>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--Menu-->
            <Grid Grid.Row="0">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2,4,2,4"></Setter>
                            <Setter Property="Background" Value="AliceBlue"></Setter>
                            <Setter Property="Height" Value="40"></Setter>
                        </Style>
                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="Margin" Value="0,4,0,0"></Setter>
                            <Setter Property="Width" Value="50"></Setter>
                            <Setter Property="Height" Value="20"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Name="btnInput" Click="btnInput_Click" ToolTip="Nhập kho" Command="{Binding InputWindowCmd}">
                        <StackPanel>
                            <TextBlock Text="Nhập kho" HorizontalAlignment="Center"></TextBlock>
                            <materialDesign:PackIcon  Kind="InvoiceImportOutline" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="1" Name="btnOutput" Click="btnOutput_Click" ToolTip="Xuất kho" Command="{Binding OutputWindowCmd}">
                        <StackPanel>
                            <TextBlock Text="Xuất kho" HorizontalAlignment="Center"></TextBlock>
                            <materialDesign:PackIcon  Kind="InvoiceExportOutline" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="2" Name="btnUnit" Click="btnUnit_Click" ToolTip="Đơn vị đo" Command="{Binding UnitCmd}">
                        <StackPanel>
                            <TextBlock Text="Đơn vị đo" HorizontalAlignment="Center"></TextBlock>
                            <materialDesign:PackIcon  Kind="SourceCommitEndLocal" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnObjectItem" Click="btnObjectItem_Click" Grid.Column="3" ToolTip="Vật tư" Command="{Binding ObjCmd}">
                        <StackPanel>
                            <TextBlock Text="Vật tư" HorizontalAlignment="Center"></TextBlock>
                            <materialDesign:PackIcon  Kind="InvoiceListOutline" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnSupplier" Click="btnSupplier_Click" Grid.Column="4" ToolTip="Nhà cung cấp" Command="{Binding SupplierWindowCmd}">
                        <StackPanel>
                            <TextBlock Text="Nhà cung cấp" HorizontalAlignment="Center"></TextBlock>
                            <materialDesign:PackIcon  Kind="StorefrontOutline" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnCustomer" Click="btnCustomer_Click" Grid.Column="5" ToolTip="Khách hàng" Command="{Binding CustomerWindowCmd}">
                        <StackPanel>
                            <TextBlock  Text="Khách hàng" HorizontalAlignment="Center"></TextBlock>
                            <materialDesign:PackIcon  Kind="Account" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnUser" Click="btnUser_Click" Grid.Column="6" ToolTip="Người dùng" Command="{Binding UserWindowCmd}">
                        <StackPanel>
                            <TextBlock  Text="Người dùng" HorizontalAlignment="Center"></TextBlock>
                            <materialDesign:PackIcon  Kind="AccountMultipleOutline" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnProfile" Click="btnProfile_Click" Grid.Column="7" ToolTip="Tài khoản của bạn" Command="{Binding UserWindowCmd}">
                        <StackPanel>
                            <TextBlock  Text="Tài khoản của bạn" HorizontalAlignment="Center"></TextBlock>
                            <materialDesign:PackIcon  Kind="AccountBox" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>
                
            </Grid>
            <!--Main Content-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--Filter-->
                <Grid Grid.Row="0">
                    <materialDesign:Card Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="5">
                                <Grid.Resources>
                                    <Style TargetType="DatePicker">
                                        <Setter Property="Margin" Value="10"></Setter>
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <DatePicker Name="dpStart" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" materialDesign:HintAssist.Hint="Ngày bắt đầu" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <DatePicker Name="dpEnd" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" materialDesign:HintAssist.Hint="Ngày kết thúc" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </Grid>
                                <Grid Grid.Column="2" Margin="10">
                                    <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="5"
                                            Width="100"
                                            Name="btnFilter1"
                                            Content="Lọc"
                                            Click="btnFilter1_Click"
                                            ToolTip="Resource name: MaterialDesignRaisedButton"></Button>
                                </Grid>
                                <Grid Grid.Column="3" Margin="10">
                                    <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="5"
                                    Width="120"
                                    Name="btnRefresh"
                                    Click="btnRefresh_Click"
                                    Background="ForestGreen"
                                    Content="Tải lại trang"
                                    ToolTip="Resource name: MaterialDesignRaisedButton"></Button>
                                </Grid> 
                            </Grid>
                            <Grid Grid.Row="1">
                                <Separator Margin="5"></Separator>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <materialDesign:Card Background="#03a9f4"  Margin="5"
                                                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"  
                                                         Padding="0" Width="250">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Margin="16 16 16 4"     
                                                       Text="Đơn nhập"
                                                       Style="{StaticResource MaterialDesignHeadline4TextBlock}">

                                            </TextBlock>
                                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock Grid.Row="2" Margin="16 0 16 8" VerticalAlignment="Center" 
                                                       HorizontalAlignment="Left"      
                                                       
                                                       Name="txbInput"
                                                       Style="{StaticResource MaterialDesignHeadline4TextBlock}">
                                            </TextBlock>
                                            <materialDesign:PopupBox HorizontalAlignment="Right" Padding="2 0 2 0">
                                                <StackPanel>
                                                    <!--đưa gì vào thì đưa-->
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                                
                                <Grid Grid.Column="1">
                                    <materialDesign:Card Background="#FF60CC06"  Margin="5"
                     Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"  
                     Padding="0" Width="250">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Margin="16 16 16 4"  Text="Đơn xuất" Style="{StaticResource MaterialDesignHeadline4TextBlock}">

                                            </TextBlock>
                                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock Grid.Row="2" Margin="16 0 16 8" VerticalAlignment="Center" 
                                                                              HorizontalAlignment="Left"      
                                                                              
                                                                              Name="txbOutput"
                                                                              Style="{StaticResource MaterialDesignHeadline4TextBlock}">
                                            </TextBlock>
                                            <materialDesign:PopupBox HorizontalAlignment="Right" Padding="2 0 2 0">
                                                <StackPanel>
                                                    <!--đưa gì vào thì đưa-->
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>

                                <Grid Grid.Column="2">
                                    <materialDesign:Card Background="#FFC82506"  Margin="5" 
                                                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"  
                                                         Padding="0" Width="280">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Margin="16 16 16 4"  Text="Lượng tồn kho" Style="{StaticResource MaterialDesignHeadline4TextBlock}">

                                            </TextBlock>
                                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock Grid.Row="2" Margin="16 0 16 8" VerticalAlignment="Center" 
                                                         HorizontalAlignment="Left"      
                                                         Name="txbInven"
                                                         Style="{StaticResource MaterialDesignHeadline4TextBlock}">
                                            </TextBlock>
                                            <materialDesign:PopupBox HorizontalAlignment="Right" Padding="2 0 2 0">
                                                <StackPanel>
                                                    <!--đưa gì vào thì đưa-->
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                            </Grid>
                            
                        </Grid>
                        
                    </materialDesign:Card>
                </Grid>
                <!--List View-->
                <materialDesign:Card Grid.Row="1" Margin="5" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <Grid Grid.Column="0">
                                <DatePicker Name="dpStart2" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" materialDesign:HintAssist.Hint="Ngày bắt đầu" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <DatePicker Name="dpEnd2" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" materialDesign:HintAssist.Hint="Ngày kết thúc" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            </Grid>
                            <Grid Grid.Column="2" Margin="10">
                                <Button  Style="{StaticResource MaterialDesignRaisedButton}" Margin="5"
                                            Width="100"
                                            Name="btnFilter2"
                                            Click="btnFilter2_Click"
                                            Content="Lọc"
                                            ToolTip="Resource name: MaterialDesignRaisedButton"></Button>
                            </Grid>
                            <Grid Grid.Column="3" Margin="10">
                                <Button  Style="{StaticResource MaterialDesignRaisedButton}" Margin="5"
                                            Width="100"
                                            Background="DarkGreen"
                                            Name="btnExcel"
                                            Click="btnExcel_Click"
                                            Content="Xuất ra file Excel"
                                            ToolTip="Resource name: MaterialDesignRaisedButton"></Button>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Separator Margin="5"></Separator>
                        </Grid>
                        <Grid Grid.Row="2">
                            <ListView HorizontalAlignment="Stretch" Name="lsvInventories" Height="260">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="STT">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding NumberIdx}"></TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Tên vật tư" DisplayMemberBinding="{ Binding ObjectItemm.DisplayName}"></GridViewColumn>
                                        <GridViewColumn Header="Tổng lượng nhập" Width="170" DisplayMemberBinding="{ Binding TotalInput}"></GridViewColumn>
                                        <GridViewColumn Header="Tổng tiền nhập" Width="170" DisplayMemberBinding="{ Binding TotalMoneyIn}"></GridViewColumn>
                                        <GridViewColumn Header="Tổng lượng xuất" Width="170" DisplayMemberBinding="{ Binding TotalOutput}"></GridViewColumn>
                                        <GridViewColumn Header="Tổng tiền xuất" Width="170" DisplayMemberBinding="{ Binding TotalMoneyOut}"></GridViewColumn>
                                        <GridViewColumn Header="Số lượng tồn" DisplayMemberBinding="{Binding Count}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>
                    
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Window>
