QuanLiKhoHang - Copy/QuanLiKhoHang/ObjectWindow.xaml

<Window x:Class="QuanLiKhoHang.ObjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiKhoHang"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="550" Width="1000"

         WindowStartupLocation="CenterScreen"
         xmlns:uc="clr-namespace:QuanLiKhoHang.QuanLiKhoUserControl"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
         ResizeMode="NoResize"
         WindowStyle="None"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:UserControl1 Tag="{Binding Title, ElementName=Storagemanagement_application}"></uc:UserControl1>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0" Margin="0,0,0,15"  >
                <WrapPanel>
                    <TextBox VerticalAlignment="Center" Margin="7,5,20,7"
                      Width="120"
                             Name="txbObjectItem"
                    
               materialDesign:HintAssist.Hint="Tên vật phẩm"
               Style="{StaticResource MaterialDesignFloatingHintTextBox}"
               />
                    <ComboBox materialDesign:HintAssist.Hint="Đơn vị" 
                              Name="cbxUnit"
                              DisplayMemberPath="DisplayName"
                              Width="130"
                              Margin="7,11,20,7">
                    </ComboBox>
                    <ComboBox materialDesign:HintAssist.Hint="Nhà cung cấp" 
                              Name="cbxSupplier"
                      DisplayMemberPath="DisplayName"
                      Width="130"
                      Margin="7,11,20,7">   
                    </ComboBox>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button x:Name="btnAdd" Click="btnAdd_Click" Command="{Binding AddCommand}" Content="Thêm" Margin="7" Width="100"></Button>
                    <Button x:Name="btnEdit" Click="btnEdit_Click" Command="{Binding EditCommand}" Content="Sửa" Margin="7" Width="100"></Button>
                    <Button x:Name="btnDel" Click="btnDel_Click" Command="{Binding DeleteCommand}" Content="Xóa" Margin="7" Width="100"></Button>
                </WrapPanel>
            </materialDesign:Card>


            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid>
                    <ListView x:Name="lsvObjectItem" SelectionChanged="lsvObjectItem_SelectionChanged" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"
                                         Width="80">
                                </GridViewColumn>
                                <GridViewColumn Header="Tên" DisplayMemberBinding="{Binding DisplayName}"
                                         Width="130">
                                </GridViewColumn>
                                <GridViewColumn Header="Đơn vị đo" DisplayMemberBinding="{Binding IdUnitNavigation.DisplayName}"
                             Width="130">
                                </GridViewColumn>
                                <GridViewColumn Header="Nhà cung cấp" DisplayMemberBinding="{Binding IdSupplierNavigation.DisplayName}"
                         Width="160">
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
