QuanLiKhoHang - Copy/QuanLiKhoHang/OutputWindow.xaml

<Window x:Class="QuanLiKhoHang.OutputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiKhoHang"
        mc:Ignorable="d"
        Name="OutputWindoww"
        Title="OutputWindow" Height="450" Width="860"
        
         WindowStartupLocation="CenterScreen"
         xmlns:uc="clr-namespace:QuanLiKhoHang.QuanLiKhoUserControl"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
         ResizeMode="NoResize"
         WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:UserControl1 Tag="{Binding Title, ElementName=OutputWindoww}"></uc:UserControl1>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--các element binding từ selected item-->
            <materialDesign:Card Grid.Row="0" Margin="5">
                <WrapPanel Margin="0 0 0 10">
                    <ComboBox Width="0" Height="0" Visibility="Hidden" IsReadOnly="True" Name="cbxObjectItem" SelectedValue="Id" DisplayMemberPath="DisplayName" materialDesign:HintAssist.Hint="Tên vật tư" Margin="5 25 15 5" ></ComboBox>
                    <TextBox x:Name="txbObjectName" Margin="0,15,10,5" IsReadOnly="True"  Width="140" materialDesign:HintAssist.Hint="Tên vật tư" ></TextBox>
                    <ComboBox Name="cbxIdInputInfo" SelectedValue="Id" Width="140" materialDesign:HintAssist.Hint="Mã đơn nhập" Margin="5 25 15 5" SelectionChanged="cbxIdInputInfo_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Id}"></TextBlock>
                                    <TextBlock Text="-"></TextBlock>
                                    <TextBlock Text="{Binding IdObjectNavigation.DisplayName}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <DatePicker Name="dpOutputDate" VerticalAlignment="Center" SelectedDate="{Binding DateOnput}" Width="100" Margin="5 5 15 -7" materialDesign:HintAssist.Hint="Ngày xuất" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <TextBox x:Name="txbQuantity" Width="80" Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Số lượng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox IsReadOnly="True" x:Name="txbOutPrice" Width="100" Text="{Binding PriceOutput, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Giá xuất" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <ComboBox  Width="130" Margin="5 18 15 5" Name="cbxCustomer" DisplayMemberPath="DisplayName"  materialDesign:HintAssist.Hint="Khách hàng" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>

                    <TextBox x:Name="txbStatus" Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Trạng thái xuất" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button x:Name="btnAdd" Click="btnAdd_Click" Command="{Binding AddCommand}" Content="Thêm" Margin="5" Width="100"></Button>
                    <Button x:Name="btnEdit" Click="btnEdit_Click" Command="{Binding EditCommand}" Content="Sửa" Margin="5" Width="100"></Button>
                    <Button x:Name="btnDel" Click="btnDel_Click" Command="{Binding DeleteCommand}" Content="Xóa" Margin="5" Width="100"></Button>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView Name="lsvOutput" SelectionChanged="lsvOutput_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Vật tư" DisplayMemberBinding="{Binding IdObjectNavigation.DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="Ngày xuất">
                                    <GridViewColumn.DisplayMemberBinding>
                                        <Binding Path="IdOutputNavigation.DateOutput" StringFormat="{}{0:dd/MM/yyyy}"/>
                                    </GridViewColumn.DisplayMemberBinding>
                                </GridViewColumn>
                                <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding Count}"></GridViewColumn>
                                <GridViewColumn Header="Giá xuất" DisplayMemberBinding="{Binding IdInputInfoNavigation.OutputPrice}"></GridViewColumn>
                                <GridViewColumn Header="Khách hàng" DisplayMemberBinding="{Binding IdCustomerNavigation.DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="Trạng thái xuất" DisplayMemberBinding="{Binding Status}"></GridViewColumn>
                                <GridViewColumn Header="Thực hiện" DisplayMemberBinding="{Binding User.DisplayName}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
