QuanLiKhoHang - Copy/QuanLiKhoHang/ProfileWindow.xaml

<Window x:Class="QuanLiKhoHang.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:uc="clr-namespace:QuanLiKhoHang.QuanLiKhoUserControl"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:QuanLiKhoHang"
           Title="Profile_Window" Height="350" Width="450"
        Name="Profile"
        WindowStartupLocation="CenterScreen"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        
        ResizeMode="NoResize"
        WindowStyle="None"
        >



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:UserControl1 Tag="{Binding Title, ElementName=Login}"></uc:UserControl1>
        </Grid>
        <materialDesign:Flipper
  materialDesign:ElevationAssist.Elevation="Dp0" Grid.Row="1" Margin="10" VerticalAlignment="Center"
            HorizontalAlignment="Center"
 >
            <materialDesign:Flipper.FrontContent>
                <Grid
      Width="290"
      Height="256"
     >
                    <Grid.RowDefinitions>
                        <RowDefinition
          Height="160" />
                        <RowDefinition
          Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone
        VerticalAlignment="Stretch"
        Mode="PrimaryLight">
                        <materialDesign:PackIcon
          Width="128"
          Height="128"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Kind="AccountCircle" />
                    </materialDesign:ColorZone>
                    <StackPanel
        Grid.Row="1"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
                        
                        
                        <TextBlock
          x:Name="txbFrontDisplayName" HorizontalAlignment="Center"  VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                />
                        
                        
                        <Button
          Margin="0,4,0,0"
          Command="{x:Static materialDesign:Flipper.FlipCommand}"
          Content="SỬA"
          Style="{StaticResource MaterialDesignFlatButton}" />
                    </StackPanel>
                </Grid>
            </materialDesign:Flipper.FrontContent>
            <materialDesign:Flipper.BackContent>
                <Grid
      Width="400"
      Height="256"
     >
                    <Grid.RowDefinitions>
                        <RowDefinition
          Height="Auto" />
                        <RowDefinition
          Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone
        Padding="6"
        Mode="SecondaryMid">
                        <StackPanel
          Orientation="Horizontal">
                            <Button
            HorizontalAlignment="Left"
            Command="{x:Static materialDesign:Flipper.FlipCommand}"
            Style="{StaticResource MaterialDesignToolForegroundButton}">
                                <materialDesign:PackIcon
              HorizontalAlignment="Right"
              Kind="ArrowLeft" />
                            </Button>
                            <TextBlock
            Margin="8,0,0,0"
            VerticalAlignment="Center"
            Text="EDIT USER" />
                        </StackPanel>
                    </materialDesign:ColorZone>
                    <Grid
        Grid.Row="1"
        Width="300"
        Margin="0,6,0,0"
        HorizontalAlignment="Center"
        VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBox
          Margin="0,12,0,0"
          Name="txbDiplayName"
          Width="270"
          materialDesign:HintAssist.Hint="Tên hiển thị"
          materialDesign:HintAssist.IsFloating="True"
          Text="James" />
                        <TextBox
          Name="txbUserName"   Width="270"               
          Grid.Row="1" IsReadOnly="True"
          Margin="0,12,0,0"
          materialDesign:HintAssist.Hint="Tên người dùng"
          materialDesign:HintAssist.IsFloating="True"
          Text="Willock" />
                        <TextBox
            Name="txbEmail"   
            Grid.Row="2" Width="270"
            Margin="0,12,0,0" IsReadOnly="True"
            materialDesign:HintAssist.Hint="Email"
            materialDesign:HintAssist.IsFloating="True"
            Text="Willock" />
                        <TextBox
                 x:Name="txbRole" Width="270"
                Grid.Row="3" IsReadOnly="True"
                Margin="0,12,0,0"
                materialDesign:HintAssist.Hint="Vị trí"
                materialDesign:HintAssist.IsFloating="True"
                Text="Willock" />
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button
  Width="110"  Grid.Column="0" Margin="0,7,5,0"
  Content="Lưu" Name="btnEdit" Click="btnEdit_Click"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignRaisedLightButton}"
  ToolTip="Resource name: MaterialDesignRaisedLightButton"
  />
                            <Button Click="btnLogout_Click"
Width="110" Grid.Column="1" Margin="0,7,5,0"
Content="Đăng xuất" Name="btnLogout" 
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignRaisedLightButton}"
ToolTip="Resource name: MaterialDesignRaisedLightButton"
/>
                        </Grid>
                        
                    </Grid>
                </Grid>
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>

    </Grid>
</Window>
