QuanLiKhoHang - Copy/QuanLiKhoHang/SuplierWindow.xaml

<Window x:Class="QuanLiKhoHang.SuplierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiKhoHang"
        mc:Ignorable="d"
        Title="SuplierWindow" Height="550" Width="1000"
        
            WindowStartupLocation="CenterScreen"
            xmlns:uc="clr-namespace:QuanLiKhoHang.QuanLiKhoUserControl"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            ResizeMode="NoResize"
            WindowStyle="None"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:UserControl1 Tag="{Binding Title, ElementName=Storagemanagement_application}"></uc:UserControl1>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0" Margin="0,0,0,15" Height="180" >
                <WrapPanel>
                    <TextBox VerticalAlignment="Center" Margin="7,5,20,7"
                             Name="txbName"
                      materialDesign:HintAssist.Hint="Tên nhà cung cấp"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      />
                    <TextBox VerticalAlignment="Center" Margin="7,5,20,7"
                             Width="110"
              Name="txbAddress"
       materialDesign:HintAssist.Hint="Địa chỉ"
       Style="{StaticResource MaterialDesignFloatingHintTextBox}"
       />
                    <TextBox VerticalAlignment="Center" Margin="7,5,20,7"
                              Name="txbPhone"
                       materialDesign:HintAssist.Hint="Số điện thoại"
                       Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                       />
                    <TextBox VerticalAlignment="Center" Margin="7,5,20,7"
                      Name="txbEmail" Width="120"
               materialDesign:HintAssist.Hint="Email"
               Style="{StaticResource MaterialDesignFloatingHintTextBox}"
               />   
                    <TextBox Margin="7,5,20,7"
                      Height="80"
                      MinWidth="280"
                      VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                      materialDesign:HintAssist.Hint="Thông tin thêm"
                      AcceptsReturn="True"
                      SpellCheck.IsEnabled="True"
                      Name="txbMoreInfo"
                      TextWrapping="Wrap"
                      VerticalScrollBarVisibility="Auto"
                      />
                    <DatePicker Margin="7,5,20,7"
                        Height="40"
                      Width="150"
                      Name="dpContractDate"
                      materialDesign:HintAssist.HelperText="Ngày hợp tác"
                      materialDesign:HintAssist.Hint="Pick Date"
                      Style="{StaticResource MaterialDesignFilledDatePicker}"
                      />
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button x:Name="btnAdd" Click="btnAdd_Click" Command="{Binding AddCommand}" Content="Thêm" Margin="7" Width="100"></Button>
                    <Button x:Name="btnEdit" Click="btnEdit_Click" Command="{Binding EditCommand}" Content="Sửa" Margin="7" Width="100"></Button>
                    <Button x:Name="btnDel" Click="btnDel_Click" Command="{Binding DeleteCommand}" Content="Xóa" Margin="7" Width="100"></Button>
                </WrapPanel>
            </materialDesign:Card>


            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid>
                    <ListView x:Name="lsvSupplier" SelectionChanged="lsvSupplier_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"
                                                Width="80">
                                </GridViewColumn>
                                <GridViewColumn Header="Tên" DisplayMemberBinding="{Binding DisplayName}"
                                                Width="130">
                                </GridViewColumn>
                                <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding Address}"
                                    Width="130">
                                </GridViewColumn>
                                <GridViewColumn Header="Số điện thoại" DisplayMemberBinding="{Binding Phone}"
                                Width="160">
                                </GridViewColumn>
                                <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"
                                Width="160">
                                </GridViewColumn>
                                <GridViewColumn Header="Thông tin bổ sung" DisplayMemberBinding="{Binding MoreInfo}"
                                Width="183">
                                </GridViewColumn>
                                <GridViewColumn Header="Ngày hợp tác" DisplayMemberBinding="{Binding ContractDate}"
                                Width="180">
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
