QuanLiKhoHang - Copy/QuanLiKhoHang/UnitWindow.xaml

<Window x:Class="QuanLiKhoHang.UnitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiKhoHang"
        mc:Ignorable="d"
        Title="UnitWindow" Height="450" Width="500"
        
            WindowStartupLocation="CenterScreen"
            xmlns:uc="clr-namespace:QuanLiKhoHang.QuanLiKhoUserControl"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            ResizeMode="NoResize"
            WindowStyle="None"
        >
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="auto"></RowDefinition>
        <RowDefinition ></RowDefinition>
</Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:UserControl1 Tag="{Binding Title, ElementName=Storagemanagement_application}"></uc:UserControl1>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0" Margin="5">
                <Grid>
                    <TextBox VerticalAlignment="Center" x:Name="txbUnitName"
                             Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}"
                      materialDesign:HintAssist.Hint="Tên đơn vị"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      />        
                </Grid>
            </materialDesign:Card>
            
            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button x:Name="btnAdd" Click="btnAdd_Click" Command="{Binding AddCommand}" Content="Thêm" Margin="7" Width="100"></Button>
                    <Button x:Name="btnEdit" Click="btnEdit_Click" Command="{Binding EditCommand}" Content="Sửa" Margin="7" Width="100"></Button>
                </WrapPanel>
            </materialDesign:Card>


            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid>
                    <ListView x:Name="lsvUnit" SelectionChanged="lsvUnit_SelectionChanged" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"
                                                Width="80">
                                </GridViewColumn>
                                <GridViewColumn Header="Đơn vị đo" DisplayMemberBinding="{Binding DisplayName}"
                                                Width="130">
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
