QuanLiKhoHang - Copy/QuanLiKhoHang/UserWindow.xaml

<Window x:Class="QuanLiKhoHang.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiKhoHang"
        mc:Ignorable="d"
       Title="CustomerWindow" Height="550" Width="1000"
        Name="Userrr"
        WindowStartupLocation="CenterScreen"
        xmlns:uc="clr-namespace:QuanLiKhoHang.QuanLiKhoUserControl"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:UserControl1 Tag="{Binding Title, ElementName=Userrr}"></uc:UserControl1>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0" Margin="0,0,0,15"  >
                <WrapPanel>
                    <TextBox x:Name="txbUsername" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tên đăng nhập" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <ComboBox Name="cbxRole" Width="100" Margin="5 5 15 5"  DisplayMemberPath="DisplayName" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                    <TextBox x:Name="txbDisplayname" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tên hiển thị" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <ComboBox MinWidth="101"
                              Margin="5 13 15 5"
                              Name="cbxRequest"
                               materialDesign:HintAssist.Hint="Yêu cầu"
                              >
                        
                    </ComboBox>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button x:Name="btnAdd" Click="btnAdd_Click" Command="{Binding AddCommand}" Content="Thêm" Margin="7" Width="100"></Button>
                    <Button x:Name="btnEdit" Click="btnEdit_Click" Command="{Binding EditCommand}" Content="Sửa" Margin="7" Width="100"></Button>
                    <Button x:Name="btnDel" Click="btnDel_Click" Command="{Binding DeleteCommand}" Content="Xóa" Margin="7" Width="100"></Button>
                </WrapPanel>
            </materialDesign:Card>


            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid>
                    <ListView x:Name="lsvUser" SelectionChanged="lsvUser_SelectionChanged" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                <GridViewColumn Header="Tên đăng nhập" DisplayMemberBinding="{Binding UserName}"></GridViewColumn>
                                <GridViewColumn Header="Chức vụ" DisplayMemberBinding="{Binding IdRoleNavigation.DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="Tên hiển thị" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="Yêu cầu" DisplayMemberBinding="{Binding Request}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
